modules : {
    _server: {
        description: "Collection of base modules, which needed for start ignite server",
        artifacts: ["mvn:org.apache.ignite:ignite-runner"],
        cli-artifacts: []
    },

    ignite-demo-cli {
        description: "Demo Ignite module with additional cli command 'snapshot'",
        artifacts: ["mvn:org.apache.ignite:ignite-demo-module"],
        cli-artifacts: ["mvn:org.apache.ignite:ignite-demo-module-cli"]
    }
}